<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build">
	<property name="folder" value="retronitus-composer"/>
    <tstamp>
       <format property="timestamp" pattern="yyMMdd-HHmm"/>
    </tstamp>

	<target name="build">
        <!-- Linux x86/64 -->
        <delete dir="bin" />
        <mkdir dir="bin" />
    
        <javac target="1.7" source="1.7" destdir="bin" srcdir="src" debug="true" includeantruntime="false">
            <classpath>
                <pathelement location="lib/org.eclipse.swt.gtk.linux.x86_64_3.104.2.v20160212-1350.jar"/>
                <pathelement location="lib/org.eclipse.core.commands_3.7.0.v20150422-0725.jar"/>
                <pathelement location="lib/org.eclipse.core.databinding_1.5.0.v20150422-0725.jar"/>
                <pathelement location="lib/org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar"/>
                <pathelement location="lib/org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar"/>
                <pathelement location="lib/org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar"/>
                <pathelement location="lib/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar"/>
                <pathelement location="lib/org.eclipse.jface_3.11.1.v20160128-1644.jar"/>
                <pathelement location="lib/org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar"/>
                <pathelement location="lib/org.eclipse.jface.text_3.10.0.v20150603-1752.jar"/>
                <pathelement location="lib/org.swtchart_0.10.0.v20160212.jar"/>
                <pathelement location="lib/jssc-2.8.0.jar"/>
            </classpath>
        </javac>

        <jar destfile="${folder}.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.maccasoft.composer.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ org.eclipse.swt.gtk.linux.x86_64_3.104.2.v20160212-1350.jar org.eclipse.core.commands_3.7.0.v20150422-0725.jar org.eclipse.core.databinding_1.5.0.v20150422-0725.jar org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar org.eclipse.equinox.common_3.7.0.v20150402-1709.jar org.eclipse.jface_3.11.1.v20160128-1644.jar org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar org.eclipse.jface.text_3.10.0.v20150603-1752.jar org.swtchart_0.10.0.v20160212.jar jssc-2.8.0.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="lib" includes="org.eclipse.swt.gtk.linux.x86_64_3.104.2.v20160212-1350.jar"/>
            <fileset dir="lib" includes="org.eclipse.core.commands_3.7.0.v20150422-0725.jar"/>
            <fileset dir="lib" includes="org.eclipse.core.databinding_1.5.0.v20150422-0725.jar"/>
            <fileset dir="lib" includes="org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar"/>
            <fileset dir="lib" includes="org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar"/>
            <fileset dir="lib" includes="org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar"/>
            <fileset dir="lib" includes="org.eclipse.equinox.common_3.7.0.v20150402-1709.jar"/>
            <fileset dir="lib" includes="org.eclipse.jface_3.11.1.v20160128-1644.jar"/>
            <fileset dir="lib" includes="org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar"/>
            <fileset dir="lib" includes="org.eclipse.jface.text_3.10.0.v20150603-1752.jar"/>
            <fileset dir="lib" includes="org.swtchart_0.10.0.v20160212.jar"/>
        	<fileset dir="lib" includes="jssc-2.8.0.jar"/>
        </jar>
        <tar destfile="${folder}-linux64-${timestamp}.tar.gz" compression="gzip">
            <tarfileset file="${folder}.jar" />
            <tarfileset file="epl-v10.html"/>
            <zipfileset file="Player/Player.binary"/>
            <zipfileset file="Frogger.xml"/>
            <zipfileset file="pick-gold.xml"/>
        </tar>
        <delete file="${folder}.jar"/>

        <!-- Windows -->
        <delete dir="bin" />
        <mkdir dir="bin" />
    
        <javac target="1.7" source="1.7" destdir="bin" srcdir="src" debug="true" includeantruntime="false">
            <classpath>
                <pathelement location="lib/org.eclipse.swt.win32.win32.x86_3.104.2.v20160212-1350.jar"/>
                <pathelement location="lib/org.eclipse.core.commands_3.7.0.v20150422-0725.jar"/>
                <pathelement location="lib/org.eclipse.core.databinding_1.5.0.v20150422-0725.jar"/>
                <pathelement location="lib/org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar"/>
                <pathelement location="lib/org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar"/>
                <pathelement location="lib/org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar"/>
                <pathelement location="lib/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar"/>
                <pathelement location="lib/org.eclipse.jface_3.11.1.v20160128-1644.jar"/>
                <pathelement location="lib/org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar"/>
                <pathelement location="lib/org.eclipse.jface.text_3.10.0.v20150603-1752.jar"/>
                <pathelement location="lib/org.swtchart_0.10.0.v20160212.jar"/>
                <pathelement location="lib/jssc-2.8.0.jar"/>
            </classpath>
        </javac>

        <jar destfile="${folder}.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.maccasoft.composer.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ org.eclipse.swt.win32.win32.x86_3.104.2.v20160212-1350.jar org.eclipse.core.commands_3.7.0.v20150422-0725.jar org.eclipse.core.databinding_1.5.0.v20150422-0725.jar org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar org.eclipse.equinox.common_3.7.0.v20150402-1709.jar org.eclipse.jface_3.11.1.v20160128-1644.jar org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar org.eclipse.jface.text_3.10.0.v20150603-1752.jar org.swtchart_0.10.0.v20160212.jar jssc-2.8.0.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="lib" includes="org.eclipse.swt.win32.win32.x86_3.104.2.v20160212-1350.jar"/>
            <fileset dir="lib" includes="org.eclipse.core.commands_3.7.0.v20150422-0725.jar"/>
            <fileset dir="lib" includes="org.eclipse.core.databinding_1.5.0.v20150422-0725.jar"/>
            <fileset dir="lib" includes="org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar"/>
            <fileset dir="lib" includes="org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar"/>
            <fileset dir="lib" includes="org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar"/>
            <fileset dir="lib" includes="org.eclipse.equinox.common_3.7.0.v20150402-1709.jar"/>
            <fileset dir="lib" includes="org.eclipse.jface_3.11.1.v20160128-1644.jar"/>
            <fileset dir="lib" includes="org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar"/>
            <fileset dir="lib" includes="org.eclipse.jface.text_3.10.0.v20150603-1752.jar"/>
            <fileset dir="lib" includes="org.swtchart_0.10.0.v20160212.jar"/>
            <fileset dir="lib" includes="jssc-2.8.0.jar"/>
        </jar>
        <zip destfile="${folder}-windows-${timestamp}.zip">
            <zipfileset file="${folder}.jar" />
            <zipfileset file="epl-v10.html"/>
            <zipfileset file="Player/Player.binary"/>
            <zipfileset file="Frogger.xml"/>
            <zipfileset file="pick-gold.xml"/>
        </zip>
        <delete file="${folder}.jar"/>
	</target>
</project>
